INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (0, "﻿Стихотворение", "", "", 1, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (1, "Пушкина", "", "", 2, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (2, "Няне", "«", "»", 3, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (3, "одно", "", "", 4, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (4, "из", "", "", 5, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (5, "самых", "", "", 6, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (6, "лучших", "", "", 7, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (7, "его", "", "", 8, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (8, "лирических", "", "", 9, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (9, "стихов", "", ".", 10, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (10, "Стихотворение", "", "", 11, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (11, "послание", "", "", 12, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (12, "посвящено", "", "", 13, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (13, "няне", "", "", 14, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (14, "поэта", "", "", 15, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (15, "Арине", "", "", 16, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (16, "Родионовне", "", "", 17, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (17, "Яковлевой", "", ".", 18, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (18, "С", "", "", 19, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (19, "первых", "", "", 20, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (20, "представление", "", "", 21, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (21, "состояния", "", "", 22, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (22, "няни", "", "", 23, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (23, "открывает", "", "", 24, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (24, "и", "", "", 25, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (25, "глубину", "", "", 26, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (26, "души", "", "", 27, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (27, "самого", "", "", 28, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (28, "поэта", "", ",", 29, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (29, "отражает", "", "", 30, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (30, "его", "", "", 31, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (31, "сердечное", "", "", 32, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (32, "участие", "", ".", 33, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (33, "Стихотворение", "", "", 34, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (34, "пробуждает", "", "", 35, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (35, "душевный", "", "", 36, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (36, "отклик", "", "", 37, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (37, "читателя", "", "", 38, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (38, "вот", "", "", 39, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (39, "уже", "", "", 40, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (40, "почти", "", "", 41, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (41, "два", "", "", 42, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (42, "столетия", "", "", 43, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (43, "и", "", "", 44, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (44, "не", "", "", 45, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (45, "может", "", "", 46, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (46, "оставить", "", "", 47, 0)
INSERT INTO alltokens (id, wordform, amark, bmark, num, lemmaid) VALUES (47, "равнодушным", "", ".", 48, 0)
